# # Connection stream to connect to the database

# DATABASE_URL=mongodb+srv://dahamnihci:70qKAwL0Il3Bfgeo@cluster0.aesg9w4.mongodb.net/to-do-application?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL = mongodb://127.0.0.1:27017/TODO_App